# sample

./: README.md
WSDL-006/: .classpath  .project  log.txt  pom.xml  sample.txt
WSDL-006/src/main/java/org/mycompany/servlet/: VirtualServiceServlet.java
WSDL-006/src/main/resources/: WSDL-006.properties  logback.xml  payloads.properties
WSDL-006/src/main/resources/xml/: CompanyDetailsAttrResponseType.xml  CompanyDetailsResponseType.xml  CurrencyExchangeResponseType.xml  GetStockQuoteResponseType.xml
WSDL-006/src/main/webapp/: index.html
WSDL-006/src/main/webapp/WEB-INF/: web.xml
WSDL-006/src/test/java/org/mycompany/test/: UnitTest.java
