<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mycompany</groupId>
	<artifactId>WSDL-006</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wsdlvs.virtualServiceImpl>org.mycompany.generated.sv.impl.VirtualServiceImpl</wsdlvs.virtualServiceImpl>
	</properties>

	<repositories>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>ostia-snapshot</name>
			<url>http://cloud.ostiasolutions.com:8081/artifactory/ostia-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<name>ostia-snapshot</name>
			<url>http://cloud.ostiasolutions.com:8081/artifactory/ostia-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>com.ostiasolutions.sv</groupId>
			<artifactId>sv-handler</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>7.0.0.pre5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<!-- These 2 entries effectively disables automatic searching of all 
							JARs for servlets -->
						<webInfIncludeJarPattern>xxxx.jar</webInfIncludeJarPattern>
						<ContainerIncludeJarPattern>xxxx.jar</ContainerIncludeJarPattern>
						<descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
					</webApp>
					<stopPort>9966</stopPort>
					<stopKey>jetty-stop</stopKey>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- <configuration> <url>http://localhost:8085/manager/text</url> <username>tomcat</username> 
					<password>s3cret</password> <path>/${project.artifactId}</path> <update>true</update> 
					</configuration> -->
			</plugin>

			<plugin>
				<groupId>com.ostiasolutions</groupId>
				<artifactId>wsdlvs-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<wsdlUrl>
						<!-- THIS IS REQUIRED, so you must provide it here OR with -DwsdlUrl 
							on the mvn command -->
						file:///C:\Users\AB62031\Ostia Solutions\apache-tomcat-8.0.36\webapps\dnb\FinancialService.wsdl
					</wsdlUrl>
					<pojoPackageName>${wsdlvs.pojoPackageName}</pojoPackageName>
					<virtualServiceImpl>${wsdlvs.virtualServiceImpl}</virtualServiceImpl>
					<xjcProperties>
						<property>
							<name>clearOutputDir</name>
							<value>true</value>
						</property>
					</xjcProperties>
				</configuration>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.3</version>
			</plugin>

		</plugins>
		</pluginManagement>
	</build>
</project>
